activity.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="為許多人提供專業的旅遊服務。"/><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"/><link rel="manifest" href="images/favicon/site.webmanifest"/><link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans+TC" rel="stylesheet"/><link rel="stylesheet" href="css/all.css"/><title>旅遊資訊網</title></head><body class="bg-light"><div id="preloader"><div class="spinner-border text-info" role="status"></div></div><nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top"><a class="navbar-brand" href="#"><img src="images/logo.png" width="35" height="35" alt="logo"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item ml-lg-3"><a class="nav-link" href="index.html">首頁</a></li><li class="nav-item active ml-lg-3"><a class="nav-link" href="activity.html">活動</a></li><li class="nav-item ml-lg-3"><a class="nav-link" href="taichung.html">台中景點</a></li><li class="nav-item ml-lg-3"><a class="nav-link" href="newtaipei.html">新北景點</a></li></ul></div></nav><div class="carousel slide d-none d-md-block" id="carouselPc" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#carouselPc" data-slide-to="0"></li><li data-target="#carouselPc" data-slide-to="1"></li><li data-target="#carouselPc" data-slide-to="2"></li><li data-target="#carouselPc" data-slide-to="3"></li></ol><div class="carousel-inner"><div class="carousel-item active" style="height:100%; position: relative"><img class="d-block w-100" src="images/landscape1-Pc.jpg" alt="台北101"/><div class="carousel-caption d-none d-lg-block" style="background: rgba(0,0,0,.4); width:100%; position: absoulate; left:0"><h5>台北101</h5></div></div><div class="carousel-item" style="height:100%; position: relative"><img class="d-block w-100" src="images/landscape2-Pc.jpg" alt="自由廣場"/><div class="carousel-caption d-none d-lg-block" style="background: rgba(0,0,0,.4); width:100%; position: absoulate; left:0"><h5>自由廣場</h5></div></div><div class="carousel-item" style="height:100%; position: relative"><img class="d-block w-100" src="images/landscape3-Pc.jpg" alt="九份"/><div class="carousel-caption d-none d-lg-block" style="background: rgba(0,0,0,.4); width:100%; position: absoulate; left:0"><h5>九份</h5></div></div><div class="carousel-item" style="height:100%; position: relative"><img class="d-block w-100" src="images/landscape4-Pc.jpg" alt="饒河夜市"/><div class="carousel-caption d-none d-lg-block" style="background: rgba(0,0,0,.4); width:100%; position: absoulate; left:0"><h5>饒河夜市</h5></div></div></div><a class="carousel-control-prev" href="#carouselPc" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselPc" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div><div class="carousel slide d-md-none" id="carouselPhone" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#carouselPhone" data-slide-to="0"></li><li data-target="#carouselPhone" data-slide-to="1"></li><li data-target="#carouselPhone" data-slide-to="2"></li><li data-target="#carouselPhone" data-slide-to="3"></li></ol><div class="carousel-inner"><div class="carousel-item active" style="height:100%; position: relative"><img class="d-block w-100" src="images/landscape1-Phone.jpg" alt="台北101"/><div class="carousel-caption d-none d-lg-block" style="background: rgba(0,0,0,.4); width:100%; position: absoulate; left:0"><h5>台北101</h5></div></div><div class="carousel-item" style="height:100%; position: relative"><img class="d-block w-100" src="images/landscape2-Phone.jpg" alt="自由廣場"/><div class="carousel-caption d-none d-lg-block" style="background: rgba(0,0,0,.4); width:100%; position: absoulate; left:0"><h5>自由廣場</h5></div></div><div class="carousel-item" style="height:100%; position: relative"><img class="d-block w-100" src="images/landscape3-Phone.jpg" alt="九份"/><div class="carousel-caption d-none d-lg-block" style="background: rgba(0,0,0,.4); width:100%; position: absoulate; left:0"><h5>九份</h5></div></div><div class="carousel-item" style="height:100%; position: relative"><img class="d-block w-100" src="images/landscape4-Phone.jpg" alt="饒河夜市"/><div class="carousel-caption d-none d-lg-block" style="background: rgba(0,0,0,.4); width:100%; position: absoulate; left:0"><h5>饒河夜市</h5></div></div></div><a class="carousel-control-prev" href="#carouselPhone" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselPhone" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div><section class="famous-activity py-5"><div class="container"><div class="row"><div class="col text-center mb-3"><h2 class="text-secondary heading">著名活動</h2></div></div><div class="row"><div class="col-lg-4 text-center align-self-center"><a href="#"><img class="img-fluid" src="images/collapse-1-1.jpg" alt="" id="collapse-item-1"/></a></div><div class="col-lg-4"><div class="famous-accordion" id="accordion"><div class="card"><div class="card-header p-5"><button class="btn btn-block btn-primary" type="button" data-toggle="collapse" data-target="#collapseOne" id="button-1">福隆國際沙雕藝術季</button></div><div class="collapse show" id="collapseOne" data-parent="#accordion"><div class="card-body"><div class="card"><img class="card-img-top img-fluid" src="images/collapse-1.jpg" alt="福隆國際沙雕藝術季"/><div class="card-body"><p class="card-text text-secondary">沙雕是一項融合雕塑、文化、繪畫、建築、體育、娛樂於一體的當代國際藝術，具有獨特的震撼性、真實性、參與性、環保性…等特點，儼然成為一項極具吸引力的旅遊特色。臺灣擁有相當豐富的觀光資源，由北至南有許多著名的沙灘景點，如福隆、翡翠灣、沙崙、墾丁、崎頂、杉原等海水浴場，尤其以東北角鹽寮至福隆一帶，綿延三公里長的黃金沙灘，砂質屬石英沙、柔軟白細、觸感甚佳，和水後可塑性佳、易膠著，被世界沙雕協會鑑定為臺灣最適合沙雕的場所。</p><a class="btn btn-outline-primary btn-block" href="#">更多資訊</a></div></div></div></div></div><div class="card"><div class="card-header p-5"><button class="btn btn-block btn-primary" type="button" data-toggle="collapse" data-target="#collapseTwo" id="button-2">澎湖海上花火節</button></div><div class="collapse" id="collapseTwo" data-parent="#accordion"><div class="card-body"><div class="card"><img class="card-img-top img-fluid" src="images/collapse-2.jpg" alt="澎湖海上花火節"/><div class="card-body"><p class="card-text text-secondary">本活動緣起於2002年5月一場發生於澎湖外海的「華航空難」重創了澎湖的觀光產業，使得該年度遊客人數銳減。澎湖縣政府為提振觀光，該年與華航合作於農曆七夕在漁人碼頭舉辦「千萬風情在菊島」活動，除了華航空姐與空少變裝演出，首次在澎湖呈現精彩的高空煙火秀，將入夜的澎湖點綴得愈夜愈美，成功獲得好評，以絢爛的花火昭告世人澎湖仍然勇敢活力且充滿生機。隔年（2003）澎湖縣政府再與多家航空公司、船運公司及民間業者共同配合辦理，並將活動地點移至觀音亭舉行，這是花火節首次在觀音亭登場。至2004年澎湖縣政府擴大規模舉辦「澎湖海上花火節」，至今已成為澎湖縣最具代表性之大型觀光活動，在國內外已累積相當高的知名度，每年總會吸引許多國內外遊客蒞臨澎湖參與盛會，為夏季菊島夜空裡，最令人引頸期盼的璀璨盛宴。</p><a class="btn btn-outline-primary btn-block" href="#">更多資訊<div class="col-lg-4"></div></a></div></div></div></div></div><div class="card"><div class="card-header p-5"><button class="btn btn-block btn-primary" type="button" data-toggle="collapse" data-target="#collapseThree" id="button-3">台北國際書展</button></div><div class="collapse" id="collapseThree" data-parent="#accordion"><div class="card-body"><div class="card"><img class="card-img-top img-fluid" src="images/collapse-3.jpg" alt=""/><div class="card-body"><p class="card-text text-secondary">本活動緣起於2002年5月一場發生於澎湖外海的「華航空難」重創了澎湖的觀光產業，使得該年度遊客人數銳減。澎湖縣政府為提振觀光，該年與華航合作於農曆七夕在漁人碼頭舉辦「千萬風情在菊島」活動，除了華航空姐與空少變裝演出，首次在澎湖呈現精彩的高空煙火秀，將入夜的澎湖點綴得愈夜愈美，成功獲得好評，以絢爛的花火昭告世人澎湖仍然勇敢活力且充滿生機。隔年（2003）澎湖縣政府再與多家航空公司、船運公司及民間業者共同配合辦理，並將活動地點移至觀音亭舉行，這是花火節首次在觀音亭登場。至2004年澎湖縣政府擴大規模舉辦「澎湖海上花火節」，至今已成為澎湖縣最具代表性之大型觀光活動，在國內外已累積相當高的知名度，每年總會吸引許多國內外遊客蒞臨澎湖參與盛會，為夏季菊島夜空裡，最令人引頸期盼的璀璨盛宴。</p><a class="btn btn-outline-primary btn-block" href="#">更多資訊</a></div></div></div></div></div></div><div class="my-3"><a class="btn btn-outline-primary btn-block" href="#">更多活動</a></div></div><div class="col-lg-4 text-center align-self-center"><a href="#"><img class="img-fluid" src="images/collapse-1-2.jpg" alt="" id="collapse-item-2"/></a></div></div></div></section><section class="gallery py-5"><div class="container"><div class="row"><div class="col text-center mb-3"><h2 class="text-secondary heading">活動類型</h2></div></div><div class="row align-items-end first-row"><div class="col-lg-3 col-sm-6 col-10 mx-auto mb-3"><a href="images/activity-1.jpg" data-lightbox="activity" data-title="玩水"><img class="img-thumbnail gallery-img" src="images/activity-1.jpg" alt="activity-1"/></a></div><div class="col-lg-3 col-sm-6 col-10 mx-auto mb-3"><a href="images/activity-2.jpg" data-lightbox="activity" data-title="演唱會"><img class="img-thumbnail gallery-img" src="images/activity-2.jpg" alt="activity-2"/></a></div><div class="col-lg-3 col-sm-6 col-10 mx-auto mb-3"><a href="images/activity-3.jpg" data-lightbox="activity" data-title="熱氣球"><img class="img-thumbnail gallery-img" src="images/activity-3.jpg" alt="activity-3"/></a></div><div class="col-lg-3 col-sm-6 col-10 mx-auto mb-3"><a href="images/activity-4.jpg" data-lightbox="activity" data-title="玩球"><img class="img-thumbnail gallery-img" src="images/activity-4.jpg" alt="activity-4"/></a></div></div><div class="row align-items-end second-row"><div class="col-lg-3 col-sm-6 col-10 mx-auto mb-3"><a href="images/activity-5.jpg" data-lightbox="activity" data-title="放鬆"><img class="img-thumbnail gallery-img" src="images/activity-5.jpg" alt="activity-5"/></a></div><div class="col-lg-3 col-sm-6 col-10 mx-auto mb-3"><a href="images/activity-6.jpg" data-lightbox="activity" data-title="彈奏"><img class="img-thumbnail gallery-img" src="images/activity-6.jpg" alt="activity-6"/></a></div><div class="col-lg-3 col-sm-6 col-10 mx-auto mb-3"><a href="images/activity-7.jpg" data-lightbox="activity" data-title="登山"><img class="img-thumbnail gallery-img" src="images/activity-7.jpg" alt="activity-7"/></a></div><div class="col-lg-3 col-sm-6 col-10 mx-auto mb-3"><a href="images/activity-8.jpg" data-lightbox="activity" data-title="划船"><img class="img-thumbnail gallery-img" src="images/activity-8.jpg" alt="activity-8"/></a></div></div></div></section><script src="js/vendors.js"></script><script src="js/all.js"></script><footer class="bg-dark"><div class="container p-5"><div class="row mb-3"><div class="col-12 mb-3 text-center text-light"><h2>訂閱消息</h2></div><form class="form-group w-75 justify-content-around m-auto mb-5"><div class="row"><div class="col-md-6 mb-3 text-light"><input class="form-control" type="email" name="email" placeholder="email"/></div><div class="col-md-6"><a class="btn btn-block btn-primary">訂閱</a></div></div></form></div><div class="row"><div class="col text-center text-light"><p>&copy; Copyright 2019. Made by Hengyi.</p></div></div></div></footer></body></html>

src/activity.pug
extend _layout.pug
mixin carouselNoPc(no)
  if(no===0)
    li.active(data-target='#carouselPc', data-slide-to=no)
  else
    li(data-target='#carouselPc', data-slide-to=no)

mixin carouselNoPhone(no)
  if(no===0)
    li.active(data-target='#carouselPhone', data-slide-to=no)
  else
    li(data-target='#carouselPhone', data-slide-to=no)

mixin carouselInner(no,url,name)
  if(no===0)
    .carousel-item.active(style="height:100%; position: relative")
      img.d-block.w-100(src=url, alt=name)
      .carousel-caption.d-none.d-lg-block(style="background: rgba(0,0,0,.4); width:100%; position: absoulate; left:0")
        h5 #{name}
  else
    .carousel-item(style="height:100%; position: relative")
      img.d-block.w-100(src=url, alt=name)
      .carousel-caption.d-none.d-lg-block(style="background: rgba(0,0,0,.4); width:100%; position: absoulate; left:0")
        h5 #{name}

block navbar
  - var path='activity.html'
  include partials/_navbar.pug

block carousel
  #carouselPc.carousel.slide(data-ride='carousel').d-none.d-md-block
    ol.carousel-indicators
      each item in carousel.list
        +carouselNoPc(item.no)
    .carousel-inner
      each item in carousel.list
        +carouselInner(item.no,item.urlPc,item.name)
    a.carousel-control-prev(href='#carouselPc', role='button', data-slide='prev')
      span.carousel-control-prev-icon(aria-hidden='true')
      span.sr-only Previous
    a.carousel-control-next(href='#carouselPc', role='button', data-slide='next')
      span.carousel-control-next-icon(aria-hidden='true')
      span.sr-only Next
  #carouselPhone.carousel.slide(data-ride='carousel').d-md-none
    ol.carousel-indicators
      each item in carousel.list
        +carouselNoPhone(item.no)
    .carousel-inner
      each item in carousel.list
        +carouselInner(item.no,item.urlPhone,item.name)
    a.carousel-control-prev(href='#carouselPhone', role='button', data-slide='prev')
      span.carousel-control-prev-icon(aria-hidden='true')
      span.sr-only Previous
    a.carousel-control-next(href='#carouselPhone', role='button', data-slide='next')
      span.carousel-control-next-icon(aria-hidden='true')
      span.sr-only Next

block content
  section.famous-activity.py-5
    .container
      .row
        .col.text-center.mb-3
          h2.text-secondary.heading 著名活動
      .row
        .col-lg-4.text-center.align-self-center
          a(href="#")
            img(src="images/collapse-1-1.jpg", alt="" class="img-fluid" id="collapse-item-1")
        .col-lg-4
          #accordion.famous-accordion
            .card
              .card-header.p-5
                button(type="button" class="btn btn-block btn-primary" data-toggle="collapse" data-target="#collapseOne" id="button-1") 福隆國際沙雕藝術季
              .collapse#collapseOne(data-parent="#accordion").show
                .card-body
                  .card
                    img(src="images/collapse-1.jpg", alt="福隆國際沙雕藝術季" class="card-img-top img-fluid")
                    .card-body
                      p.card-text.text-secondary 沙雕是一項融合雕塑、文化、繪畫、建築、體育、娛樂於一體的當代國際藝術，具有獨特的震撼性、真實性、參與性、環保性…等特點，儼然成為一項極具吸引力的旅遊特色。臺灣擁有相當豐富的觀光資源，由北至南有許多著名的沙灘景點，如福隆、翡翠灣、沙崙、墾丁、崎頂、杉原等海水浴場，尤其以東北角鹽寮至福隆一帶，綿延三公里長的黃金沙灘，砂質屬石英沙、柔軟白細、觸感甚佳，和水後可塑性佳、易膠著，被世界沙雕協會鑑定為臺灣最適合沙雕的場所。
                      a(href="#").btn.btn-outline-primary.btn-block 更多資訊
            .card
              .card-header.p-5
                button(type="button" class="btn btn-block btn-primary" data-toggle="collapse" data-target="#collapseTwo" id="button-2") 澎湖海上花火節
              .collapse#collapseTwo(data-parent="#accordion")
                .card-body
                  .card
                    img(src="images/collapse-2.jpg", alt="澎湖海上花火節" class="card-img-top img-fluid")
                    .card-body
                      p.card-text.text-secondary 本活動緣起於2002年5月一場發生於澎湖外海的「華航空難」重創了澎湖的觀光產業，使得該年度遊客人數銳減。澎湖縣政府為提振觀光，該年與華航合作於農曆七夕在漁人碼頭舉辦「千萬風情在菊島」活動，除了華航空姐與空少變裝演出，首次在澎湖呈現精彩的高空煙火秀，將入夜的澎湖點綴得愈夜愈美，成功獲得好評，以絢爛的花火昭告世人澎湖仍然勇敢活力且充滿生機。隔年（2003）澎湖縣政府再與多家航空公司、船運公司及民間業者共同配合辦理，並將活動地點移至觀音亭舉行，這是花火節首次在觀音亭登場。至2004年澎湖縣政府擴大規模舉辦「澎湖海上花火節」，至今已成為澎湖縣最具代表性之大型觀光活動，在國內外已累積相當高的知名度，每年總會吸引許多國內外遊客蒞臨澎湖參與盛會，為夏季菊島夜空裡，最令人引頸期盼的璀璨盛宴。
                      a(href="#").btn.btn-outline-primary.btn-block 更多資訊
                            .col-lg-4
            .card
              .card-header.p-5
                button(type="button" class="btn btn-block btn-primary" data-toggle="collapse" data-target="#collapseThree" id="button-3") 台北國際書展
              .collapse#collapseThree(data-parent="#accordion")
                .card-body
                  .card
                    img(src="images/collapse-3.jpg", alt="" class="card-img-top img-fluid")
                    .card-body
                      p.card-text.text-secondary 本活動緣起於2002年5月一場發生於澎湖外海的「華航空難」重創了澎湖的觀光產業，使得該年度遊客人數銳減。澎湖縣政府為提振觀光，該年與華航合作於農曆七夕在漁人碼頭舉辦「千萬風情在菊島」活動，除了華航空姐與空少變裝演出，首次在澎湖呈現精彩的高空煙火秀，將入夜的澎湖點綴得愈夜愈美，成功獲得好評，以絢爛的花火昭告世人澎湖仍然勇敢活力且充滿生機。隔年（2003）澎湖縣政府再與多家航空公司、船運公司及民間業者共同配合辦理，並將活動地點移至觀音亭舉行，這是花火節首次在觀音亭登場。至2004年澎湖縣政府擴大規模舉辦「澎湖海上花火節」，至今已成為澎湖縣最具代表性之大型觀光活動，在國內外已累積相當高的知名度，每年總會吸引許多國內外遊客蒞臨澎湖參與盛會，為夏季菊島夜空裡，最令人引頸期盼的璀璨盛宴。
                      a(href="#").btn.btn-outline-primary.btn-block 更多資訊
          .my-3
            a(href="#" class="btn btn-outline-primary btn-block") 更多活動
        .col-lg-4.text-center.align-self-center
          a(href="#")
            img(src="images/collapse-1-2.jpg", alt="" class="img-fluid" id="collapse-item-2")
            
  section.gallery.py-5
    .container
      .row
        .col.text-center.mb-3
          h2.text-secondary.heading 活動類型
      .row.align-items-end.first-row
        .col-lg-3.col-sm-6.col-10.mx-auto.mb-3
          a(href="images/activity-1.jpg" data-lightbox="activity" data-title="玩水")
            img(src="images/activity-1.jpg", alt="activity-1", class="img-thumbnail gallery-img")
        .col-lg-3.col-sm-6.col-10.mx-auto.mb-3
          a(href="images/activity-2.jpg" data-lightbox="activity" data-title="演唱會")
            img(src="images/activity-2.jpg", alt="activity-2", class="img-thumbnail gallery-img")
        .col-lg-3.col-sm-6.col-10.mx-auto.mb-3
          a(href="images/activity-3.jpg" data-lightbox="activity" data-title="熱氣球")
            img(src="images/activity-3.jpg", alt="activity-3", class="img-thumbnail gallery-img")
        .col-lg-3.col-sm-6.col-10.mx-auto.mb-3
          a(href="images/activity-4.jpg" data-lightbox="activity" data-title="玩球")
            img(src="images/activity-4.jpg", alt="activity-4", class="img-thumbnail gallery-img")
      .row.align-items-end.second-row
        .col-lg-3.col-sm-6.col-10.mx-auto.mb-3
          a(href="images/activity-5.jpg" data-lightbox="activity" data-title="放鬆")
            img(src="images/activity-5.jpg", alt="activity-5", class="img-thumbnail gallery-img")
        .col-lg-3.col-sm-6.col-10.mx-auto.mb-3
          a(href="images/activity-6.jpg" data-lightbox="activity" data-title="彈奏")
            img(src="images/activity-6.jpg", alt="activity-6", class="img-thumbnail gallery-img")
        .col-lg-3.col-sm-6.col-10.mx-auto.mb-3
          a(href="images/activity-7.jpg" data-lightbox="activity" data-title="登山")
            img(src="images/activity-7.jpg", alt="activity-7", class="img-thumbnail gallery-img")
        .col-lg-3.col-sm-6.col-10.mx-auto.mb-3
          a(href="images/activity-8.jpg" data-lightbox="activity" data-title="划船")
            img(src="images/activity-8.jpg", alt="activity-8", class="img-thumbnail gallery-img")
