src/index.pug
extend _layout.pug

block navbar
  - var path='index.html'
  include partials/_navbar.pug

block header
  header.container-fluid
    .bg-video.h-100
      video(class="bg-video-content" poster="images/Cheering-Crowd.jpg" autoplay muted loop)
        source(src="images/Cheering-Crowd.mp4" type="video/mp4")
        source(src="images/Cheering-Crowd.ogv" type="video/ogg")
        source(src="images/Cheering-Crowd.webm" type="video/webm")
        | 您的瀏覽器不支援!  
    .container.h-100
      .row.h-100
        .col.text-center.d-flex.flex-column.justify-content-center
          h1.mb-5.display-4.font-weight-light 放鬆的旅遊行程
          a(href="#").btn.btn-lg.btn-primary.align-self-center.px-5 查看更多

block content
  section.room.py-5
    .container
      .row
        .col.text-center.mb-3
          h2.text-secondary.heading 旅遊行程

      .row.justify-content-around.align-items-center
        .col-lg-4.col-sm-8.rotate
          .card.text-center.mb-3.room-card
            .card-header
              h3 北部兩天一夜
            .card-body
              img(src="images/room1.jpg", alt="",class="img-fluid rounded")
            .card-footer 2019年
            .back
              .back-content
                h3.mb-3.font-weight-light 只要
                h1.mb-3 5000元
                p.mb-5
                  del.text-secondary 6000元
                a(href="#").btn.btn-lg.btn-primary.px-4 現在購買
        .col-lg-4.col-sm-8.rotate
          .card.text-center.mb-3.room-card
            .card-header
              h3 中部兩天一夜
            .card-body
              img(src="images/room2.jpg", alt="",class="img-fluid rounded")
            .card-footer 2019年
            .back
              .back-content
                h3.mb-3.font-weight-light 只要
                h1.mb-3 4000元
                p.mb-5
                  del.text-secondary 5000元
                a(href="#").btn.btn-lg.btn-primary.px-4 現在購買
        .col-lg-4.col-sm-8.rotate
          .card.text-center.mb-3.room-card
            .card-header
              h3 南部兩天一夜
            .card-body
              img(src="images/room3.jpg", alt="",class="img-fluid rounded")
            .card-footer 2019年
            .back
              .back-content
                h3.mb-3.font-weight-light 只要
                h1.mb-3 3000元
                p.mb-5
                  del.text-secondary 4000元
                a(href="#").btn.btn-lg.btn-primary.px-4 現在購買

index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="為許多人提供專業的旅遊服務。"/><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"/><link rel="manifest" href="images/favicon/site.webmanifest"/><link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans+TC" rel="stylesheet"/><link rel="stylesheet" href="css/all.css"/><title>旅遊資訊網</title></head><body class="bg-light"><div id="preloader"><div class="spinner-border text-info" role="status"></div></div><nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top"><a class="navbar-brand" href="#"><img src="images/logo.png" width="35" height="35" alt="logo"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item active ml-lg-3"><a class="nav-link" href="index.html">首頁</a></li><li class="nav-item ml-lg-3"><a class="nav-link" href="activity.html">活動</a></li><li class="nav-item ml-lg-3"><a class="nav-link" href="taichung.html">台中景點</a></li><li class="nav-item ml-lg-3"><a class="nav-link" href="newtaipei.html">新北景點</a></li></ul></div></nav><header class="container-fluid"><div class="bg-video h-100"><video class="bg-video-content" poster="images/Cheering-Crowd.jpg" autoplay="autoplay" muted="muted" loop="loop"><source src="images/Cheering-Crowd.mp4" type="video/mp4"/><source src="images/Cheering-Crowd.ogv" type="video/ogg"/><source src="images/Cheering-Crowd.webm" type="video/webm"/>您的瀏覽器不支援!  </video></div><div class="container h-100"><div class="row h-100"><div class="col text-center d-flex flex-column justify-content-center"><h1 class="mb-5 display-4 font-weight-light">放鬆的旅遊行程</h1><a class="btn btn-lg btn-primary align-self-center px-5" href="#">查看更多</a></div></div></div></header><section class="room py-5"><div class="container"><div class="row"><div class="col text-center mb-3"><h2 class="text-secondary heading">旅遊行程</h2></div></div><div class="row justify-content-around align-items-center"><div class="col-lg-4 col-sm-8 rotate"><div class="card text-center mb-3 room-card"><div class="card-header"><h3>北部兩天一夜</h3></div><div class="card-body"><img class="img-fluid rounded" src="images/room1.jpg" alt=""/></div><div class="card-footer">2019年</div><div class="back"><div class="back-content"><h3 class="mb-3 font-weight-light">只要</h3><h1 class="mb-3">5000元</h1><p class="mb-5"><del class="text-secondary">6000元</del></p><a class="btn btn-lg btn-primary px-4" href="#">現在購買</a></div></div></div></div><div class="col-lg-4 col-sm-8 rotate"><div class="card text-center mb-3 room-card"><div class="card-header"><h3>中部兩天一夜</h3></div><div class="card-body"><img class="img-fluid rounded" src="images/room2.jpg" alt=""/></div><div class="card-footer">2019年</div><div class="back"><div class="back-content"><h3 class="mb-3 font-weight-light">只要</h3><h1 class="mb-3">4000元</h1><p class="mb-5"><del class="text-secondary">5000元</del></p><a class="btn btn-lg btn-primary px-4" href="#">現在購買</a></div></div></div></div><div class="col-lg-4 col-sm-8 rotate"><div class="card text-center mb-3 room-card"><div class="card-header"><h3>南部兩天一夜</h3></div><div class="card-body"><img class="img-fluid rounded" src="images/room3.jpg" alt=""/></div><div class="card-footer">2019年</div><div class="back"><div class="back-content"><h3 class="mb-3 font-weight-light">只要</h3><h1 class="mb-3">3000元</h1><p class="mb-5"><del class="text-secondary">4000元</del></p><a class="btn btn-lg btn-primary px-4" href="#">現在購買</a></div></div></div></div></div></div></section><script src="js/vendors.js"></script><script src="js/all.js"></script><footer class="bg-dark"><div class="container p-5"><div class="row mb-3"><div class="col-12 mb-3 text-center text-light"><h2>訂閱消息</h2></div><form class="form-group w-75 justify-content-around m-auto mb-5"><div class="row"><div class="col-md-6 mb-3 text-light"><input class="form-control" type="email" name="email" placeholder="email"/></div><div class="col-md-6"><a class="btn btn-block btn-primary">訂閱</a></div></div></form></div><div class="row"><div class="col text-center text-light"><p>&copy; Copyright 2019. Made by Hengyi.</p></div></div></div></footer></body></html>
